#log 
logging.file=cc.log
logging.level.*=INFO

#tomcat
server.port=8082

#database local
spring.jpa.hibernate.ddl-auto=none
pring.datasource.url=jdbc:mysql://localhost:3306/feed_info
spring.datasource.username=root
spring.datasource.password=351351

#servier
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/feed_info
#spring.datasource.username=root
#spring.datasource.password=351351
