#log 
logging.file=cc.log
logging.level.*=INFO

#tomcat
server.port=8082

#nginx proxy
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

#database local
#create or create-drop or update or validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/baihui
spring.datasource.username=root
spring.datasource.password=351351

#servier
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/feed_info
#spring.datasource.username=root
#spring.datasource.password=351351

#jwt
jwt.header=Authorization
jwt.secret=Z3J1Ynh5MzUxMzUx
jwt.tokenHead=Bearer
jwt.expiration=604800
