#log 
logging.file=cc.log
logging.level.*=INFO

#tomcat
server.port=8082

#nginx proxy
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

#database local
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/feed_info
spring.datasource.username=root
spring.datasource.password=351351

#servier
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/feed_info
#spring.datasource.username=root
#spring.datasource.password=351351
