#log 
logging.file=cc.log
logging.level.*=INFO

#tomcat
server.port=8082

#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/feed_info
spring.datasource.username=root
spring.datasource.password=351351
